set-option -g prefix C-x
set-option -g mode-keys vi

set-option -ga terminal-overrides ",xterm-256color:Tc"
TERM=screen-256color
set -g default-terminal $TERM
set-option -g history-limit 10000
set -g base-index 1
set-option -sg escape-time 10

bind-key '"' clear-history
bind-key r command-prompt "rename-window '%%'"
bind-key q resize-pane -y 5
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

