# Install Tmux Plugins Manager
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

set-option -g prefix C-x
set-option -g mode-keys vi

TERM=xterm-256color
set -g base-index 1
set -g default-terminal $TERM
set -g status-interval 5
set-option -g history-limit 10000
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -sg escape-time 10

bind-key '"' clear-history
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key q resize-pane -y 5
bind-key r command-prompt "rename-window '%%'"
bind-key s split-window -v
bind-key v split-window -h

###########
# Plugins #
###########

# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'

# Color scheme
set -g @plugin 'pawmot/nightfox-tmux'
set -g @nightfox_stype 'nightfox'

run '~/.tmux/plugins/tpm/tpm'

set -g pane-border-format '#{pane_tty} | #{pane_current_path}'
