// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 10,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/scratchpad",
    ],
    "modules-center": [
        "custom/music",
    ],
    "modules-right": [
        "pulseaudio",
        "backlight",
        "battery",
        "hyprland/language",
        "clock",
        "tray",
        "custom/lock",
        "custom/power",
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}"
    },
    "hyprland/language": {
        "format-en": "en",
        "format-ru": "ru",
    },
    "tray": {
        "icon-size": 21,
        "spacing": 14,
    },
    "custom/music": {
        "format": "  {}",
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "exec": "playerctl metadata --format='{{ title }}'",
        "on-click": "playerctl play-pause",
        "max-length": 50,
    },
    "clock": {
        "timezone": "Asia/Yekaterinburg",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d/%m/%Y}",
        "format": "{:%H:%M}",
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15,
        },
        "format-alt": "{capacity}% {icon}",
        "format": "{icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": [
                "",
                "",
                " ",
            ]
        },
        "on-click": "pavucontrol",
    },
    "custom/lock": {
        "tooltip": false,
        "on-click": "hyprlock",
        "format": "",
    },
    "custom/power": {
        "tooltip": false,
        "on-click": "wlogout &",
        "format": "襤",
    }
}
