// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "height": 10,
  "modules-left": ["hyprland/workspaces", "hyprland/scratchpad"],
  "modules-center": ["custom/music"],
  "modules-right": [
    "power-profiles-daemon",
    "cpu",
    "memory",
    "pulseaudio",
    "backlight",
    "battery",
    "hyprland/language",
    "clock",
    "tray",
    "custom/lock",
    "custom/power",
  ],
  "cpu": {
    "format": " {usage}%",
    "states": {
      "idle": 0,
      "normal": 5,
      "warning": 50,
      "critical": 90,
    },
  },
  "memory": {
    "format": " {percentage}%",
    "states": {
      "idle": 0,
      "normal": 20,
      "warning": 70,
      "critical": 90,
    },
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}",
  },
  "hyprland/language": {
    "format-en": "en",
    "format-ru": "ru",
  },
  "tray": {
    "icon-size": 21,
    "spacing": 14,
  },
  "custom/music": {
    "format": "  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50,
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "{profile}",
    "tooltip": true,
    "format-icons": {
      "default": "󰾅",
      "performance": "󰓅",
      "balanced": "󰾅",
      "power-saver": "󰾆",
    },
  },
  "clock": {
    "timezone": "Asia/Yekaterinburg",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%d/%m/%Y}",
    "format": "{:%H:%M}",
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-alt": "{icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format-alt": "{icon}",
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-icons": ["", "", "", "", ""],
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "],
    },
    "on-click": "pwvucontrol",
  },
  "custom/lock": {
    "tooltip-format": "Lock",
    "on-click": "systemctl suspend",
    "format": "",
  },
  "custom/power": {
    "tooltip-format": "Shutdown",
    "on-click": "shutdown now",
    "format": "⏼",
  },
}
