general {
    hide_cursor = true
    fingerprint_ready_message = scan fingerprint
    enable_fingerprint = true
}

background {
    monitor =
    path = screenshot
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(a6da95ee)
    check_color=rgba(8aadf4ee)
    fail_color=rgba(ed8796ee)

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = JetBrainsMono NerdFont

    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    text = $FPRINTPROMPT
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = JetBrainsMono NerdFont

    position = 0, 40
    halign = center
    valign = center
}

label {
    monitor =
    text = $FAIL
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = JetBrainsMono NerdFont

    position = 0, 40
    halign = center
    valign = center
}
